.note {
	position: absolute;
	color: #333;
	width: 160px;
	margin: 20px 10px;
	outline: none;
	transition: .3s all ease;

	.note-head {
		height: 20px;
		background-color: #ea9b35;
		border-radius: 3px 3px 0 0 ;
		cursor: move;
	}
	.note-head:hover .delete {
		opacity: 1
	}
	// .note-head:before {
	// 	content: '';
	// 	display: block;
	// 	position: absolute;
	// 	top: -11px;
	// 	left: 50%;
	// 	margin-left: -32px;
	// 	width: 64px;
	// 	height: 18px;
	// 	background: #35bba3;
	// }
	// .note-head:after {
	// 	content: '';
	// 	display: block;
	// 	position: absolute;
	// 	left: 50%;
	// 	top: -11px;
	// 	margin-left: 32px;
	// 	z-index: -1;
	// 	width: 0;
	// 	height: 0;
	// 	border-left: 5px solid #299683;
	// 	border-top: 18px solid transparent;
	// }
	.note-ct {
		padding: 10px;
		background-color: #deb471;
		outline: none;
		border-radius: 0 0 3px 3px;
	}
	.delete {
		position: absolute;
		top: 4px;
		right: 4px;
		font-size: 12px;
		color: #fff;
		cursor: pointer;
		opacity: 0;
		transition: .3s opacity;
	}
	&.draggable {
		opacity: .8;
		cursor: move;
		transition: none;
	}



}