.toast {
	width: 100px;
	height: 50px;
	margin: 10px auto;
	text-align: center;
	border-radius: 5px;
	background: #ccc;
	font-size: 20px;
	line-height: 50px
}
.toastContainer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
}